<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        /* Estilos para la calculadora */
        .calculator {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #d63b3b;
            border-radius: 5px;
            background-color: #b52c2c;
        }
        .calculator input[type="text"] {
            width: 90%;
            padding: 10px;
            margin-bottom: 10px;
            font-size: 16px;
        }
        .calculator button {
            width: 48%;
            padding: 10px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .calculator button:hover {
            background-color: #358deac4;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <input type="text" id="result" readonly>
        <button onclick="clearEntry()">CE</button>
        <button onclick="clearResult()">C</button>
        <button onclick="appendToResult('9')">9</button>
        <button onclick="appendToResult('8')">8</button>
        <button onclick="appendToResult('7')">7</button>
        <button onclick="appendToResult('6')">6</button>
        <button onclick="appendToResult('5')">5</button>
        <button onclick="appendToResult('4')">4</button>
        <button onclick="appendToResult('3')">3</button>
        <button onclick="appendToResult('2')">2</button>
        <button onclick="appendToResult('1')">1</button>
        <button onclick="appendToResult('0')">0</button>
        <button onclick="appendToResult('*')">*</button>
        <button onclick="appendToResult('-')">-</button>
        <button onclick="appendToResult('/')">/</button>
        <button onclick="appendToResult('.')">.</button>
        <button onclick="calculateResult()">=</button>
        <button onclick="appendToResult('+')">+</button>
    </div>

    <script>
        let currentResult = '';

        function appendToResult(value) {
            currentResult += value;
            document.getElementById('result').value = currentResult;
        }

        function clearEntry() {
            currentResult = currentResult.slice(0, -1); // Elimina el último carácter
            document.getElementById('result').value = currentResult;
        }

        function clearResult() {
            currentResult = '';
            document.getElementById('result').value = '';
        }

        function calculateResult() {
            try {
                currentResult = eval(currentResult);
                document.getElementById('result').value = currentResult;
            } catch (error) {
                document.getElementById('result').value = 'Error';
            }
        }
    </script>
</body>
</html>