<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tinkaton</title>
</head>
<body class="back">
    <style>
        body{
            background-color: pink;
        }
        .pokeimg1{ 
            width: 500px;
            height: 100px;
            position: absolute;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-shadow: 1px 1px 1px black;
        }
        button{
            width: 50px;
            height: 50px;
            background-color: pink;
            margin: 5px;
            padding: 10px;
            border-radius: 50px;
            border-color: #68a0e1;
            font-size: 10px;
            line-height: 32px;
            text-transform: uppercase;
            position: absolute;
            left: 555px;
            top: 330px;
        }
        .placeholder{
            position: absolute;
            top: 390px;
            left: 100px;
            width: 100px;
            height: 40px;
            font-size: 25px;
            border-radius: 10px;
            background-color: #e168d3;
            border-color: aqua;
        }
        .pokeImg{
            width: 205px;
            height: 205px;
            position: absolute;
            top: 300px;
            left: 300px;
        }
        .pokeimg{
            position: absolute;
            height: 100px;
            left: 100px;
            width: 170px;
            height: 170px;
            top: 170px;
        }
        .grafica{
            position: absolute;
            width: 20px;
            left: 100px;
            top: 200px;
        }
    </style>   
    <img src="pokedex.png" alt="pokedex" width="650px">
    <input type="text" placeholder="Tinkaton" id="pokeName" class="placeholder">
    <img src="pokebola.jpg" alt="pokeBola" id="pokeImg" width="250px" class="pokeimg">
    
    <div id="pokename" class="pokeimg1" style="left: 550px; top: 500px; font-size: 20px">Peso: 112,8kg</div>
    <div id="pokename" class="pokeimg1" style="left: 410px; top: 500px; font-size: 20px">Altura: 0,7m</div>
    <div id="pokename" class="pokeimg1" style="left: 400px; top: 395px; font-size: 20px">Hada</div>
    <div id="pokename" class="pokeimg1" style="left: 507px; top: 395px; font-size: 20px">Acero</div>
    <div id="pokename" class="pokeimg1" style="left: 50px; top: 470px; font-size: 20px">Ability:Ritmo propio </div>
    <div id="pokemove1" class="pokeimg1" style="left: 720px; top: 470px; font-size: 20px">Move1:Carantoña</div>
    <div id="pokemove2" class="pokeimg1" style="left: 720px; top: 500px; font-size: 20px">Move2:Desarme</div>
    <div id="pokemove3" class="pokeimg1" style="left: 900px; top: 470px; font-size: 20px">Move3:onda trueno </div>
    <div id="pokemove4" class="pokeimg1" style="left: 900px; top: 500px; font-size: 20px">Move4:Gran martillo</div>

    <div id="pokeorder" class="pokeimg1" style="left: 50px; top: 500px; font-size: 20px">pokeorder 1002</div>
    <div id="pokeid" class="pokeimg1" style="left: 400px; top: 333px; font-size: 20px">id #959</div>

    <button onclick="fatchPokemon()" class="button"></button>
    <div class="grafica">
        <canvas id="miCanvas">
        </canvas>
    </div>
    <script>
        const fatchPokemon = () => {
            const pokeNameInput = document.getElementById("pokeName");
            let pokeName = pokeNameInput.value;
            pokeName = pokeName.toLowerCase();
            const url = "https://pokeapi.co/api/v2/pokemon-form/959/";

            fetch(url).then((res) => {
                if (res.status !="200"){
                    console.log(res);
                    pokeImage("https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/959.png")
                }
                else{
                    return res.json();
                }
            }).then((data) => {
                if(data){
                    console.log(data);
                    let pokeImg = data.sprites.front_default;
                    pokeImage(pokeImg);
                    let name = document.getElementById('pokename');
                    name.innerHTML = "Name: ${data.forms[0].name}";
                    let element1 = document.getElementById('pokeHe');
                    element1.innerHTML = 'Height: ${data.height}';
                    let element2 = document.getElementById('pokeWe');
                    element2.innerHTML = 'Weight: ${data.weight}';
                    let element3 = document.getElementById('pokeorder');
                    element3.innerHTML = 'Order: ${data.order}';
                    let element4 = document.getElementById('pokeid');
                    element4.innerHTML = 'Id: ${data.id}';

                    let element5 = document.getElementById('pokeitem');
                    element5.innerHTML = 'Ability: ${data.abilities[0].ability.name}';

                    let element6 = document.getElementById('poketype');
                    element6.innerHTML = 'Type: ${data.type[0].type.name}';

                    let element7 = document.getElementById('pokemove1');
                    element7.innerHTML = 'Move 1; ${data.type[0].type.name}';
                    let element8 = document.getElementById('pokemove2');
                    element8.innerHTML = 'Move 2; ${data.type[1].type.name}';
                    let element9 = document.getElementById('pokemove3');
                    element9.innerHTML = 'Move 3; ${data.type[2].type.name}';
                    let element10 = document.getElementById('pokemove4');
                    element10.innerHTML = 'Move 4; ${data.type[3].type.name}';

            const ctx = document.getElementById('miCanvas').getContext('2d');
            if(window.miCanvas != undefined)
            window.miCanvas.destroy();
            window.miCanvas=new Chart(miCanvas,{
            type: "bar",
            data: {
                labels:["HP", "Attack", "Defense", "Special-A", "Special-D", "Speed"],
                datasets:[
                {
                        label: '${data.forms[0].name}',
                        backgroundColor: 'rgba(54, 162, 235, 1)',
                        data: [
                        data.stats[0].base_stat,
                        data.stats[1].base_stat,
                        data.stats[2].base_stat,
                        data.stats[3].base_stat,
                        data.stats[4].base_stat,
                        data.stats[5].base_stat,
                        ],
                        borderColor: [
                            rgba(255, 99, 132, 1),
                            rgba(54, 162, 235, 1),
                            rgba(255, 206, 86, 1),
                            rgba(75, 192, 192, 1),
                            rgba(153, 102, 255, 1),
                            rgba(255, 159, 64, 1),
                        ],
                        backgroundColor: [
                            rgba(255, 99, 132, 0.5),
                            rgba(54, 162, 235, 0.5),
                            rgba(255, 206, 86, 0.5),
                            rgba(75, 192, 192, 0.5),
                            rgba(153, 102, 255, 0.5),
                            rgba(255, 159, 64, 0.5),
                        ],
                        borderWidth: 1,
                }
                        ]
                },
                Options: {
                    scales: {
                        x: {
                            ticks: {
                                maxRotation: 90,
                                minRotation: 90,
                                color:'purple',
                                font: {size: 15},
                            }}}}
            })}

    });
    const pokeImage = (url) => {
    const pokePhoto = document.getElementById("pokeImg");
    pokePhoto.src = url;
}}
    </script>
    <script src="Chart.js"></script>
</body>
</html>