<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

    <link href="https://fonts.cdnfonts.com/css/louis-george-cafe" rel="stylesheet">
    <link href="https://fonts.confonts.com/css/zikkalya" rel="stylesheet">
    <link href="https://fonts.confonts.com/css/austin-3" rel="stylesheet">
    <title>Pagina principal</title
</head>
<body>

    <div style="margin: 24px;">
        <nav class="nav navbar-light" style="background-color: rgb(52, 74, 121);"
        <div class="container">
            <a class="navbar-brand" href="index1.html">Inicio</a>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="nav navbar-nav">
        <li class="nav-item dropdown">
        <a class="nav-Link dropdown-toggle" href="#" id="navbarDropdown Menul.ink" data-toggle="dropdown" aria-haspopup=
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
        <a class="dropdown-item" href="perfil.html">Perfil</a><br>
        <a class="dropdown-item" href="calculadora.html">Calculadora</a><br>
        <a class="dropdown-item" href="tienda.html">Tienda</a>
        </div>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown MenuLink" data-toggle="dropdown" aria-haspopup
<div class="dropdown-menu" aria-labelledby="navbarDropdownMenul.ink">
<a class="dropdown-item" href="tiendapedido.html">Tienda Pedido</a><br>
<a class="dropdown-item" href="json.html">Json</a><br>
<a class="dropdown-item" href="tiendapedido1.html">Tienda Pedido 2</a>
</div>
</li>
<li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown Menulink" data-toggle="dropdown" aria-haspopup=
    <class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
    <a class="dropdown-item" href="basedatos.html">Base de datos</a><br>
     <a class="dropdown-item" href="peliculas.html">Peliculas</a>
       </div>
       </li>
      </ul>
    </div>
   </div>
  </nav>
 </div>

 <style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
body{
    display: grid;
    place-items: center;
    background-image: -moz-repeating-radial-gradient(to right, rgb(1, 78, 77),rgb(2, 62, 62));
    height: 188vh;
    overflow: hidden;
}
    .calc{
        font-family: Georgia, 'Times New Roman', Times, serif;
        width: auto;
        min-height: 310px;
        max-width: 100;
        height: auto;
        min-height: 415px;
        background-color: transparent;
        position: relative;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
        flex-direction: column;
        border: 6px double rgb(95, 8, 8);
    }
    #ans{
        width: 100%;
        margin: 21px;
        margin-top: 20px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 40px;
        color: antiquewhite;
        text-align: right;
        border-radius: 20px;

    }
    .btn input[type='button']{
    width: 80px;
    padding: 3px;
    margin: 4px;
    position: relative;
    left: 24px;
    top: 21px;
    height: 56px;
    cursor: pointer; 
    font-size: 17px;
    transition: all 0.6 ease;
    background-color: rgb(28, 81, 81);
    border-radius: 7px;
    }
    .btn input[type='button']:hover{
        background-color: rgb(47, 6, 51);
        color: black;
    }       
    </style>       

<div class="calc">
    <input type="text" id="ans">
    <div class="btn">
            <input type="button" value='C' onclick="Clear()">
            <input type="button" value='%' onclick="Solve('%')"> 
            <input type="button" value=''  onclick="Back()">
            <input type="button" value='/' onclick="Solve('/')">
            <br>
            <input type="button" value='' onclick="Solve('7')">
            <input type="button" value=''  onclick="Solve('8')"> 
            <input type="button" value=''  onclick="Solve('9')">
            <input type="button" value='*' onclick="Solve('*')">
            <br>
            <input type="button" value='' onclick="Solve('4')">
            <input type="button" value=''  onclick="Solve('5')"> 
            <input type="button" value=''  onclick="Solve('6')">
            <input type="button" value='-' onclick="Solve('-')">
            <br>
            <input type="button" value=''onclick="Solve('1')">
            <input type="button" value=''  onclick="Solve('2')"> 
            <input type="button" value=''  onclick="Solve('3')">
            <input type="button" value='+' onclick="Solve('+')">
            <br>
            <input type="button" value='' onclick="Solve('00')">
            <input type="button" value=''  onclick="Solve('0')"> 
            <input type="button" value='.'  onclick="Solve('.')">
            <input type="button" value='=' onclick="Result('')">
            <br>
            <div>
            </div>
   <script>
    const Solve = (val) => {
        const v=document.getElementByI('ans');
        v.value +=val;
    }
    const Clear = () => {
        const input=document.getElementByI('ans');
        input.value='';
    }
    const Result  = () => {
        const v1=document.getElementByI('ans').value;
        const v2= eval (v1);
        document.getElementByI('ans').value=v2;
    }
    const Back = () => {
        const back = document.getElementByI('ans');
        back.value = back.slice (0,-1);
    }
    
   </script>            
      

</body>
</html>